nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#033747,#012733);

}

nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav ul{
    float: right;
   
}

nav li{
    display: inline-block;
}

nav li a{
    font-size: 25px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
    
}

nav li a:hover{
    color: brown;
    transition: all 0.4s ease 0s;
}

.content-items img{
    width: 100%;
    height: 100%;
    background-size: auto;
    background-position: center;
    /* -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px); */
    /* opacity: 75%; */
    /* backface-visibility: visible; */
    /* filter: blur(5px); */
}




.form-box{
    position: relative;
    width: 400px;
    height: 400px;
    /* background: transparent; */
    background: white;
    border: 2px solid rgba(15, 11, 11, 0.5);
    border-radius: 20px;
    /* backdrop-filter: blur(15px); */
    display: flex;
    justify-content: center;
    align-items: center;

}



h2{
    font-size: 2em;
    color: black;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid black;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: black;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: black;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: black;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: black;
    display: flex;
    justify-content: space-between;  
}

.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: black;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: black;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.Sign-up{
    font-size: .9em;
    color: black;
    text-align: center;
    margin: 25px 0 10px;
}
.Sign-up p a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.Sign-up p a:hover{
    text-decoration: underline;
}