
<!DOCTYPE html>
<!-- <html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<ul>

 <li><a href="register.html">Register</a></li>
 <li><a href="Login.jsp">Login</a></li>
 <li><a href="AdminLogin.html">Admin Login</a></li>
 <li><a href="about.html">About Us</a></li>
 <li><a href="contact.html">Contact Us</a></li>
 <li><a href="LeaveApplication.html">Leave Application</a></li>
</ul>
</body>
</html> -->



<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PICT Hostel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <nav>
            <div class="logo">
                <p>PICT Hostel</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <!-- <li><a href="#">Forms</a></li> -->
                <li><a href="#">Contact</a></li>
                <li><a href="AdminLogin.html">Admin</a></li>
                <li><a href="Login.html">Register</a></li>

            </ul>
           
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            
        </nav>
        <div class="content-items">
            <img src="pict.jpg" alt="pict">
            <div class="centered">This is a hostel management system built to provide assistance to the college hostel authority to promote paperless work.We have provided features of login,register,authority-to-admin and form submissions. For any queries contact +91 99xxxxxxxx.</div>
        </div>
        
        

     
        
        <script src="" async defer></script>



        

<!-- <footer class="text-center footer text-center">
    <div class="container p-4">
      
        <div class="row  text-md-start mt-5">
          
            <!--Logo Start-->
          <!-- <div class="col-md-4 ">
            <h4 class="pb-3">PICT Hostel Management <span class="Analyst"></span></h4>
            
            <p class="copy-right"> Copyright © 2022-2023 RPX Corporation. All Rights Reserved.</p>
          </div> --> 
          <!--Logo end-->
          
            <!-- Solutions Start
          <div class="col-md-3">
           <h5 class="pb-3">Made By </h5>
            <ul class="list-style ps-0 ">
              <li class="pb-3">Akanksha Waghmare</li>
              <li class="pb-3">Renuka Saraf</li>
              <li class="pb-3">Shrushti Thorat</li>
              
             
              
            </ul>
          </div> -->
          <!--Solutions end-->
          
            
            <!--Quick links Start-->
          <!-- <div class="col-md-3 ">
           <h5 class="pb-3"> Quick links </h5>
            <ul class="list-style ps-0">
              <li class="pb-3">Home</li>
              <li class="pb-3">About Us</li>
              
            </ul>
          </div> -->
          <!--QUick links end-->
         
          <!--Other Start-->
          <!-- <div class="col-md-2 ">
           <h5 class="pb-3"> Other </h5>
            <ul class="list-style ps-0">
              <li class="pb-3">Privacy Policy</li>
              <li class="pb-3">Terms of Use</li>
              <li class="pb-3">Features</li>
              <li class="pb-3">Success Stories</li>
              <li class="pb-3">Contact Us</li>
            </ul>
          </div> -->
          <!--Other end-->
        <!-- </div> -->
      
    <!-- </div>
  </footer> -->
    </body>
</html>