<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <p>PICT Hostel</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="LeaveApplication.html">Forms</a></li>
                <li><a href="#">Contact</a></li>
                <!-- <li><a href="aftersignin.html">Sign-up/Sign-in</a></li> -->

            </ul>
           
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            
        </nav>
       <section>
                <div class="form-box">
                    <div class="form-value">
                        <form action="Login" method="post">
                            <h2>Sign-In</h2>
                            <div class="inputbox">
                                <ion-icon name="mail-outline"></ion-icon>
                                <input type="uname" name="uname"  required>
                                <label for="">Username</label>
                            </div>
                            <div class="inputbox">
                                <ion-icon name="lock-closed-outline"></ion-icon>
                                <input type="password" name="password" required>
                                <label for="">Password</label>
                            </div>
                            <br>
                            <div class="forget">
                                <label for=""><input type="checkbox">Remember Me  <a href="#">Forget Password</a></label>
                              
                            </div>
                            <br>
                            <button>Log in</button><br><br>
                            <div class="Sign-Up">
                                <p style="text-align: center;">Don't have an account? <a href="register.html">Sign-Up</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        <script src="" async defer></script>
    </body>
</html>