<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="aftersignup.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <p>PICT Hostel</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="LeaveApplication.html">Forms</a></li>
                <li><a href="#">Contact</a></li>
                <!-- <li><a href="aftersignin.html">Sign-up/Sign-in</a></li> -->

            </ul>
           
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            
        </nav>
        

       <section>
                <div class="form-box">
                    <div class="form-value">
                        <form action="Register" method="post">
                            <h2>Sign-Up</h2>
                            <div class="inputbox">
                                <!-- <ion-icon name="mail-outline"></ion-icon> -->
                                <input type="fname" name="firstname" required >
                                <label for="">Firstname</label>
                            </div>
                            <div class="inputbox">
                                <!-- <ion-icon name="lock-closed-outline"></ion-icon> -->
                                <input type="lname" name="lastname" required>
                                <label for="">Lastname</label>
                            </div>


                            <div class="inputbox">
                                <!-- <ion-icon name="mail-outline"></ion-icon> -->
                                <input type="cid" name="collegeid" required>
                                <label for="">College-Id</label>
                            </div>
                            

                            <div class="inputbox">
                                <!-- <ion-icon name="mail-outline"></ion-icon> -->
                                <input type="uname" name="username" required>
                                <label for="">Username</label>
                            </div>
                            <div class="inputbox">
                                <!-- <ion-icon name="lock-closed-outline" style="height: 60%;"></ion-icon> -->
                                <input type="password" name="password" required>
                                <label for="">Password</label>
                            </div>


                            <div class="inputbox">
                                <!-- <ion-icon name="mail-outline"></ion-icon> -->
                                <input type="mail" name="emailid" required>
                                <label for="">Email</label>
                            </div>
                            <div class="inputbox">
                                <!-- <ion-icon name="lock-closed-outline"></ion-icon> -->
                                <input type="contact" name="contact" required>
                                <label for="">Contact No.</label>
                            </div>
                            <div class="inputbox">
                                <!-- <ion-icon name="lock-closed-outline"></ion-icon> -->
                                <input type="address" name="address" required>
                                <label for="">Address</label>
                            </div>
                            
                            <button>Sign Up</button><br><br>
                            <div class="Sign-Up">
                                <p style="text-align: center;">Already an user? <a href="Login.html">Sign-In</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        <script src="" async defer></script>
    </body>
</html>