<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="index.css">
</head>
<body>



        <nav>
            <div class="logo">
                <p>PICT Hostel</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
              
                <li><a href="#">Contact</a></li>
                <li><a href="UserData.jsp">User Data</a></li>
                
                <li><a href="index.html">Log Out</a></li>

            </ul>
           
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            
        </nav>
        
        
       <div class="content-items">
            <img src="pict.jpg" alt="pict">
        </div>

</body>
</html>